<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            -ms-transform: translateY(50%);
            transform: translateY(50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: none;
            background-color: #f1f1f1;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-align {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            height: 50%;
            max-height: 50vh;
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-align">
<form  method="POST" action="/api/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <input type="submit" value="Submit">
</form>
    </div>
</div>

</body>
</html>